<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA WEB</title>
</head>
<body>
    <h1>ESTUDIANTES</h1>
    <p>Nombre del estudiante: Krlo</p>
    <p>Semestre cursando: 4 </p>
    <p>Hobbies: Jugar</p>
    <p>Serie favorita: Over the garden wall</p>
    <div><img src="https://m.media-amazon.com/images/M/MV5BYzhjNzI0NWEtMzEyYy00OGViLThhMjctMWQxNGQ3Y2IzOTY4XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt=""></div>

    <p>Nombre del estudiante: Mel</p>
    <p>Semestre cursando: 4 </p>
    <p>Hobbies: Leer</p>
    <p>Serie favorita: Breaking bad</p>
    <div><img src="https://static01.nyt.com/images/2019/08/26/espanol/27Pelicula/merlin_76764656_173df8df-9044-456d-9c2d-1c03f1a41042-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt=""></div>
</body>
</html>